# social-carpooling

./: .gitignore  README.md  pom.xml
social-carpooling-backend/: pom.xml
social-carpooling-backend/src/main/java/tn/social/carpooling/: Application.java
social-carpooling-backend/src/main/java/tn/social/carpooling/config/: CorsConfiguration.java  CustomFilter.java  CustomWebMvcConfigurer.java  SpringCorsConfiguration.java  SwaggerConfig.java
social-carpooling-backend/src/main/java/tn/social/carpooling/controller/: FacebookController.java  TripController.java  UserController.java
social-carpooling-backend/src/main/java/tn/social/carpooling/core/model/: Carpooler.java  FacebookGroup.java  ServiceProfile.java  Trip.java
social-carpooling-backend/src/main/java/tn/social/carpooling/core/repository/: FacebookGroupRepository.java
social-carpooling-backend/src/main/java/tn/social/carpooling/service/: FacebookService.java  UserService.java
social-carpooling-backend/src/main/java/tn/social/carpooling/service/impl/: FacebookServiceImpl.java  FacebookServiceImplFake.java  UserServiceFakeImpl.java  UserServiceImpl.java
social-carpooling-backend/src/main/java/tn/social/carpooling/service/mapper/: GroupMapper.java
social-carpooling-backend/src/main/resources/: application.properties  application.yaml
social-carpooling-backend/src/test/java/tn/social/carpooling/service/: FacebookServiceImplTest.java
social-carpooling-embedded-mongo/: pom.xml
social-carpooling-embedded-mongo/src/main/java/tn/social/carpooling/embedded_mongo/: SocialCarpoolingEmbeddedMongoApplication.java
social-carpooling-embedded-mongo/src/main/java/tn/social/carpooling/embedded_mongo/config/: MongoConfig.java
social-carpooling-embedded-mongo/src/test/java/tn/social/carpooling/embedded_mongo/: SocialCarpoolingEmbeddedMongoApplicationTests.java
social-carpooling-frontend/: pom.xml
social-carpooling-frontend/social-carpooling/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
social-carpooling-frontend/social-carpooling/e2e/src/: app.e2e-spec.ts
social-carpooling-frontend/social-carpooling/src/: index.html  karma.conf.js  styles.scss
social-carpooling-frontend/social-carpooling/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
social-carpooling-frontend/social-carpooling/src/app/core/: core.module.ts
social-carpooling-frontend/social-carpooling/src/app/core/constant/: literals.ts  url-config.constants.ts
social-carpooling-frontend/social-carpooling/src/app/core/model/: coordinates.ts  driver.ts  facebook-group.ts  marker.ts  trip.ts
social-carpooling-frontend/social-carpooling/src/app/core/routing/: app-routing.module.ts
social-carpooling-frontend/social-carpooling/src/app/core/services/: facebook.service.ts  trip.service.ts  user.service.ts
social-carpooling-frontend/social-carpooling/src/app/partials/: partials.module.ts
social-carpooling-frontend/social-carpooling/src/app/partials/address-autocomplete/: address-autocomplete.component.html  address-autocomplete.component.ts
social-carpooling-frontend/social-carpooling/src/app/partials/carpooling/: carpooling.component.html  carpooling.component.ts
social-carpooling-frontend/social-carpooling/src/app/partials/header/: header.component.html  header.component.ts
social-carpooling-frontend/social-carpooling/src/app/partials/login-modal/: login-modal.component.html  login-modal.component.ts
social-carpooling-frontend/social-carpooling/src/app/partials/profile-preferences/: profile-preferences.component.html  profile-preferences.component.scss  profile-preferences.component.ts
social-carpooling-frontend/social-carpooling/src/app/partials/time-selector/: time-selector.component.html  time-selector.component.scss  time-selector.component.ts
social-carpooling-frontend/social-carpooling/src/app/screens/: screens.module.ts
social-carpooling-frontend/social-carpooling/src/app/screens/carpooling/: carpooling.component.ts
social-carpooling-frontend/social-carpooling/src/app/screens/header/: header.component.html
social-carpooling-frontend/social-carpooling/src/app/screens/home/: home.component.html  home.component.scss  home.component.ts
social-carpooling-frontend/social-carpooling/src/app/screens/login/: login.component.html  login.component.scss  login.component.ts
social-carpooling-frontend/social-carpooling/src/app/screens/ride/: ride.component.html  ride.component.scss  ride.component.ts
social-carpooling-frontend/social-carpooling/src/app/shared/: nebular-components.module.ts  shared.module.ts
social-carpooling-frontend/social-carpooling/src/app/shared/constant/: url-config.constants.ts
social-carpooling-frontend/social-carpooling/src/app/shared/services/: facebook.service.ts
social-carpooling-frontend/social-carpooling/src/environments/: environment.prod.ts  environment.ts
