spring.social.facebook.appId=467330227398390
spring.social.facebook.appSecret=1d5ae43ec6e3344f5328fd4f67fadcf3
facebook.access.token=EAAGpCMwyZAvYBAOI1nzxXeUr7bawIloMaLZCeO0NjRsAlZAUZBqMIknqeP6TetYDF4XBWsp54ZBeybSZCDchakTeXkDXqQOTOvf2hYC0M1vHa49mqiZBs6VQ0viU5oThbA4UrXEuhpYo5MRcYeKaQ3rsMPbhZCCP9ChzOm3lQ5LMP3OrhNRUkZCzaGjKR2fbr5OOGq7bnPxiWcwZDZD
server.servlet.context-path=/tn-social-carpooling
