#Server
server.servlet.context-path=/tn-social-carpooling
server.host=http://localhost:8080

# Facebook
spring.social.facebook.appId=467330227398390
spring.social.facebook.appSecret=1d5ae43ec6e3344f5328fd4f67fadcf3


#facebook.access.token=EAAGpCMwyZAvYBAByIpB1uZBpyn21uoPRwzAVR1pRntYVc5dC6byBfejguAky3ZCfunbZBlfByrZB6OPc6D59JsMMaP5oXtyzmtJuE8u5INFKNYex89nnsVwkofb3aGtrMbhem2zmLt1alcJV5hOpSMa7K34LI8GZBs1ZCuAYt2xG2v1HzjEi3E9mrjxyYvlRQ6rfxSrsG5QApbrccOBU2Ca0xBR3X6uCdAy2IiQiLUw6gZDZD
#facebook.access.token=467330227398390|dr5RyIVwV8JvfuvQHbwzjsBHMs8
